# timestamps

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/arutr/timestamps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arutr/timestamps/: MainActivity.kt
app/src/main/java/ru/arutr/timestamps/navigation/: Route.kt
app/src/main/java/ru/arutr/timestamps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/arutr/timestamps/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/ru/arutr/common/: AppDispatchers.kt
features/createtimestamp/: build.gradle.kts
features/createtimestamp/src/main/java/ru/arutr/createtimestamp/ui/: CreateTimeStampScreen.kt
features/timestamps-main/: build.gradle.kts
features/timestamps-main/src/androidTest/java/ru/arutr/timestamps/main/: ExampleInstrumentedTest.kt
features/timestamps-main/src/main/java/ru/arutr/timestamps/main/: FutureTimeStampsScreen.kt  FutureTimeStampsViewModel.kt  TimeStampsInteractor.kt  Timestamp.kt
features/timestamps-main/src/main/java/ru/arutr/timestamps/main/ui/: CreateNewButton.kt  FutureTimeStampsScreen.kt  TimeStampCard.kt  TimeStampUi.kt
features/timestamps-main/src/test/java/ru/arutr/timestamps/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
timestamps-data/: build.gradle.kts
timestamps-data/src/androidTest/java/ru/arutr/timestamps/data/: ExampleInstrumentedTest.kt
timestamps-data/src/main/java/ru/arutr/timestamps/data/: Mappers.kt  TimeStampsRepository.kt
timestamps-data/src/main/java/ru/arutr/timestamps/data/model/: TimeStamp.kt
timestamps-data/src/test/java/ru/arutr/timestamps/data/: ExampleUnitTest.kt
timestamps-database/: build.gradle.kts
timestamps-database/src/main/java/ru/arutr/timestampsdatabase/: TimeStampsDatabase.kt  TimeStampsRoomDatabase.kt
timestamps-database/src/main/java/ru/arutr/timestampsdatabase/dao/: TimeStampDao.kt
timestamps-database/src/main/java/ru/arutr/timestampsdatabase/models/: TimeStampDBO.kt
timestamps-database/src/main/java/ru/arutr/timestampsdatabase/utils/: TypeConverter.kt
timestamps-database/src/test/java/ru/arutr/timestampsdatabase/: ExampleUnitTest.kt
timestampsdatabase/: build.gradle.kts
timestampsdatabase/src/androidTest/java/ru/arutr/timestampsdatabase/: ExampleInstrumentedTest.kt
timestampsdatabase/src/main/java/ru/arutr/timestampsdatabase/: TimeStampsDatabase.kt
timestampsdatabase/src/main/java/ru/arutr/timestampsdatabase/models/: TimeStampDBO.kt
